spring.application.name=spring-data-jpa-app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:kaif
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#first
employee.datasource.url=jdbc:postgresql://localhost:5432/demodb
employee.datasource.username=postgres
employee.datasource.password=tiger
employee.datasource.driver-class-name=org.postgresql.Driver


#second
student.datasource.url=jdbc:postgresql://localhost:5432/empdb
student.datasource.username=postgres
student.datasource.password=tiger
student.datasource.driver-class-name=org.postgresql.Driver